site.host=file:///C:/Users/robin/GitHub/WAGA/target/
render.tags=false
render.sitemap=false
template.index.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
template.players.file=players.thyme
template.news.file=news.thyme
template.venues.file=venues.thyme
template.race.file=race.thyme