site.host=file:///C:/Users/robin/Projects/WAGA/target/jbake
render.tags=false
render.sitemap=false
template.index.file=index.thyme
template.venues.file=venues.thyme
template.woodmancup.file=woodmancup.thyme
template.woodmancupevent.file=woodmancupevent.thyme
template.players.file=players.thyme