# WAGA

./: .gitignore  .travis.yml  Procfile  Readme.md  archive.html  docker-compose.yml  feed.xml  index.html  netlify.toml  pom.xml
news/: news.html
news/2015/: 2015-11-01.html  2015-11-02.html  2015-11-16.html
news/2016/: 2016-02-27.html  2016-03-20.html  2016-04-22.html  2016-06-10.html  2016-06-24.html
open/: challenge.html
players/: players.html
racetociaobella/: race.html
seeds/: latest.html
src/main/java/com/woodmancup/members/: Member.java
src/main/java/com/woodmancup/statistics/: HallOfFameEntry.java  StatisticsService.java
src/main/java/com/woodmancup/tournaments/: Abbotsley.java  Appearance.java  Belfry.java  Bidford.java  Donnington.java  Dorset.java  EssexGc.java  Group.java  Hastings.java  ManorOfGroves.java  Match.java  OldThorns.java  (+11 more)
src/main/java/org/waga/: AggregatedWagaData.java  DataLoader.java  DataSource.java  ViewHelper.java  WagaApplication.java  WagaData.java  WagaDataCompiler.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1_1__load_tables.sql  V1_1__player_image.sql  V1_2__historic_handicaps.sql  V1_3__player_email.sql  V1__init.sql
src/main/resources/jbake/: jbake.properties
src/main/resources/jbake/assets/: CNAME
src/main/resources/jbake/templates/: index.thyme  news.thyme  open.thyme  players.thyme  race.thyme  seeds.thyme  venues.thyme  woodmancup.thyme  woodmancupevent.thyme
src/main/resources/templates/: admin.html  home.html  news.html  newsAdmin.html  players.html  playersAdmin.html  raceAdmin.html  racesAdmin.html  rtcb.html  rtcbAdmin.html  tournamentAdmin.html  venues.html  venuesAdmin.html
src/main/resources/templates/fragments/: graphs.html  head.html  header.html  lasttournament.html  scripts.html
src/test/java/org/waga/: WagaApplicationTests.java
venues/: venues.html
woodmancup/: home.html
woodmancup/2005/: index.html
woodmancup/2006/: index.html
woodmancup/2007/: index.html
woodmancup/2008/: index.html
woodmancup/2009/: index.html
woodmancup/2010/: index.html
woodmancup/2011/: index.html
woodmancup/2012/: index.html
woodmancup/2013/: index.html
woodmancup/2014/: index.html
woodmancup/2015/: index.html
woodmancup/2016/: index.html
woodmancup/2017/: index.html
woodmancup/2018/: index.html
(+144 files in other folders)
