<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Woodman Cup 2009</title>

    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
    
    	.waga-tab-content {
    		position: relative; 
    		min-height: 1px; 
    		padding: 15px 15px;
    	}
    	
    	.navbar {
			background-color: #ffdf43;
			border-top-color: rgb(198, 175, 54);
			border-bottom-color: black;
			border-radius: 0px;
			min-height: 0;
		}
		
		.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    		color: black;
    		background-color: #ffdf43;
		}
		
		.navbar-default .btn-link {
    color: black;
}
		
		.navbar-default .navbar-nav>li>a {
			    color: black;
			}
			
			.navbar-default .navbar-toggle .icon-bar {
    background-color: black;
}
			
			.navbar-default .navbar-toggle {
    border-color: black;
}
			
			.navbar-default .navbar-brand {
    color: black;
}

.navbar-default .navbar-toggle {
    color: black;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: black;
}
			
			.navbar-brand {
			    background-color: #ffdf43;
			border-bottom-color: black;
			font-family: Helvetica, Arial, freesans, sans-serif;
			}
			
			.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: black;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: black;
}

			.navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar {
    background-color: white;
}

	.player-img, .venue-img, .news-img {
		width: 100%;
	}

		@media (max-width: 568px) {
			.navbar {
				margin-bottom: 0px;
			}
		}
			
			@media (min-width: 768px) {
			
			.navbar-default .navbar-nav>li>a>span {
			    padding-left: 14px;
			    padding-right: 14px;
			    border-right-width: 1px;
			    border-right-style: solid;
			    border-right-color: rgb(198, 175, 54);
			    border-left-width: 1px;
			    border-left-style: solid;
			    border-left-color: rgb(198, 175, 54);
			}
				.navbar-nav>li>a {
				    padding-top: 4px;
				    padding-bottom: 4px;
				}
				
				
		.navbar-default .navbar-nav>li>a {
			    padding-left: 0px;
			    padding-right: 0px;
			}
			
			.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    		border-bottom-width: 4px;
    		border-bottom-color: black;
    		border-bottom-style: solid;
		}
		
			.navbar-default .btn-link {
			    padding-top: 0px;
			    padding-bottom: 0px;
			    padding-left: 14px;
			    padding-right: 14px;
			}
			
			.navbar-default .navbar-form {
				margin-top: 0px;
				margin-bottom: 0px;
			    padding-top: 3px;
			    padding-bottom: 3px;
			    padding-left: 0px;
			    padding-right: 0px;
			}
				
				}

		
		.brand-header {
			background-color: #ffdf43;
			border-bottom-color: black;
			color: black;
			font-family: Helvetica, Arial, freesans, sans-serif;
		}
		
		.brand-header a {
			color: black;
			text-decoration: none;
		}
		
		.brand-header .tag-line {
			vertical-align: top;
			font-size: 10px;
		}
    
    </style>
    
  </head>
  <body>
  	
  	<body>

	<div class="container-fluid hidden-xs brand-header">
			<h1><a class="" href="../../index.html">WAGA</a> <a class="tag-line" href="../../index.html">HOME OF THE WOODMAN CUP</a></h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand hidden-sm hidden-md hidden-lg" href="../../index.html">WAGA</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="../../index.html"><span>Home</span></a></li>
					<li><a href="../../woodmancup/home.html"><span>Woodman Cup</span></a></li>
					<li><a href="../../racetociaobella/race.html"><span>Race to Ciao Bella 2016</span></a></li>
					<li><a href="../../news/news.html"><span>News</span></a></li>
					<li><a href="../../players/players.html"><span>Players</span></a></li>
					<li><a href="../../seeds/latest.html"><span>Seeds</span></a></li>
					<li><a href="../../venues/venues.html"><span>Venues</span></a></li>
					<li><a href="../../open/challenge.html"><span>Open Challenge</span></a></li>
				</ul>
				
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</body>
  	
  	
  	
  		<div class="container-fluid">
  		
	  		<div class="row">
	
			  <div class="col-md-12">
			  	
				  	<h1><span>Donnington Grove Country Club</span> <span>2009-09-16</span></h1>
				  	
				  	<ul>
				  		<li>Putt Off Winner: <span>Brad Le Riche</span></li>
				  		
				  	</ul>
				 
				 	<table class="table">
				 		<thead>
				 			<tr>
				 				<th><h2><span>Prince Of Snakes [5.0]</span> </h2></th><th><h2>vs</h2></th><th><h2><span>Sinn Fein In The Membrane [11.0]</span> <span class="glyphicon glyphicon-certificate" aria-hidden="true"></span></h2></th>
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td><span>Richard Sturdy</span> </td>
				 				<td></td>
				 				<td><span>Tom Apperley</span> </td>
				 			</tr>
				 			<tr>
				 				<td><span>David Tryhorn</span> <span>(c)</span></td>
				 				<td></td>
				 				<td><span>Brad Le Riche</span> </td>
				 			</tr>
				 			<tr>
				 				<td><span>Robin Tegg</span> </td>
				 				<td></td>
				 				<td><span>Andrew Mitchell</span> </td>
				 			</tr>
				 			<tr>
				 				<td><span>Jon Henson</span> </td>
				 				<td></td>
				 				<td><span>Andrew Easter</span> </td>
				 			</tr>
				 			<tr>
				 				<td><span>Andrew Stevens</span> </td>
				 				<td></td>
				 				<td><span>Greg Williams</span> </td>
				 			</tr>
				 			<tr>
				 				<td><span>Bryan Egan</span> </td>
				 				<td></td>
				 				<td><span>Rich Goulden</span> </td>
				 			</tr>
				 			<tr>
				 				<td><span>Richard Foister</span> </td>
				 				<td></td>
				 				<td><span>Gavin Reid</span> </td>
				 			</tr>
				 		</tbody>
				 	</table>
				 	
				 	
				 		<h2>FRIDAY PAIRS</h2>
				 		<table class="table">
					 		<tbody>
					 			<tr>
					 				<td>1.0</td>
					 				<td>Easter</td>
					 				<td>BEAT</td>
					 				<td>Tegg</td>
					 				<td>0.0</td>
					 			</tr>
					 			<tr>
					 				<td>1.0</td>
					 				<td>Apperley - Williams</td>
					 				<td>BEAT</td>
					 				<td>Reid - Tryhorn</td>
					 				<td>0.0</td>
					 			</tr>
					 			<tr>
					 				<td>1.0</td>
					 				<td>Le Riche - Egan</td>
					 				<td>BEAT</td>
					 				<td>Henson - Foister</td>
					 				<td>0.0</td>
					 			</tr>
					 			<tr>
					 				<td>0.0</td>
					 				<td>Sturdy - Stevens</td>
					 				<td>LOST_TO</td>
					 				<td>Mitchell - Goulden</td>
					 				<td>1.0</td>
					 			</tr>
					 		</tbody>
					 	</table>
				 	
				 	
				 	
				 		<h2>SATURDAY PAIRS</h2>
				 		<table class="table">
					 		<tbody>
					 			<tr>
					 				<td>0.0</td>
					 				<td>Apperley</td>
					 				<td>LOST_TO</td>
					 				<td>Foister</td>
					 				<td>1.0</td>
					 			</tr>
					 			<tr>
					 				<td>1.0</td>
					 				<td>Mitchell - Easter</td>
					 				<td>BEAT</td>
					 				<td>Sturdy - Henson</td>
					 				<td>0.0</td>
					 			</tr>
					 			<tr>
					 				<td>1.0</td>
					 				<td>Williams - Egan</td>
					 				<td>BEAT</td>
					 				<td>Tryhorn - Tegg</td>
					 				<td>0.0</td>
					 			</tr>
					 			<tr>
					 				<td>1.0</td>
					 				<td>Goulden - Le Riche</td>
					 				<td>BEAT</td>
					 				<td>Reid - Stevens</td>
					 				<td>0.0</td>
					 			</tr>
					 		</tbody>
					 	</table>
				 	
				 	
				 	
				 		<h2>SUNDAY SINGLES</h2>
				 		<table class="table">
					 		<tbody>
					 			<tr>
					 				<td>0.0</td>
					 				<td>Egan</td>
					 				<td>LOST_TO</td>
					 				<td>Tryhorn</td>
					 				<td>1.0</td>
					 			</tr>
					 			<tr>
					 				<td>0.0</td>
					 				<td>Le Riche</td>
					 				<td>LOST_TO</td>
					 				<td>Reid</td>
					 				<td>1.0</td>
					 			</tr>
					 			<tr>
					 				<td>0.0</td>
					 				<td>Williams</td>
					 				<td>LOST_TO</td>
					 				<td>Sturdy</td>
					 				<td>1.0</td>
					 			</tr>
					 			<tr>
					 				<td>1.0</td>
					 				<td>Mitchell</td>
					 				<td>BEAT</td>
					 				<td>Henson</td>
					 				<td>0.0</td>
					 			</tr>
					 			<tr>
					 				<td>1.0</td>
					 				<td>Goulden</td>
					 				<td>BEAT</td>
					 				<td>Stevens</td>
					 				<td>0.0</td>
					 			</tr>
					 			<tr>
					 				<td>1.0</td>
					 				<td>Apperley - Easter</td>
					 				<td>BEAT</td>
					 				<td>Foister - Tegg</td>
					 				<td>0.0</td>
					 			</tr>
					 		</tbody>
					 	</table>
				 	
				 
			  </div>
	
			</div>
		
		</div>
	
	
	
	
  	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.js"></script>
  
  
	
  </body>
</html>