<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>News</title>

    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
    
    	.waga-tab-content {
    		position: relative; 
    		min-height: 1px; 
    		padding: 15px 15px;
    	}
    	
    	.navbar {
			background-color: #ffdf43;
			border-top-color: rgb(198, 175, 54);
			border-bottom-color: black;
			border-radius: 0px;
			min-height: 0;
		}
		
		.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    		color: black;
    		background-color: #ffdf43;
		}
		
		.navbar-default .btn-link {
    color: black;
}
		
		.navbar-default .navbar-nav>li>a {
			    color: black;
			}
			
			.navbar-default .navbar-toggle .icon-bar {
    background-color: black;
}
			
			.navbar-default .navbar-toggle {
    border-color: black;
}
			
			.navbar-default .navbar-brand {
    color: black;
}

.navbar-default .navbar-toggle {
    color: black;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: black;
}
			
			.navbar-brand {
			    background-color: #ffdf43;
			border-bottom-color: black;
			font-family: Helvetica, Arial, freesans, sans-serif;
			}
			
			.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: black;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: black;
}

			.navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar {
    background-color: white;
}

	.player-img, .venue-img, .news-img {
		width: 100%;
	}

		@media (max-width: 568px) {
			.navbar {
				margin-bottom: 0px;
			}
		}
			
			@media (min-width: 768px) {
			
			.navbar-default .navbar-nav>li>a>span {
			    padding-left: 14px;
			    padding-right: 14px;
			    border-right-width: 1px;
			    border-right-style: solid;
			    border-right-color: rgb(198, 175, 54);
			    border-left-width: 1px;
			    border-left-style: solid;
			    border-left-color: rgb(198, 175, 54);
			}
				.navbar-nav>li>a {
				    padding-top: 4px;
				    padding-bottom: 4px;
				}
				
				
		.navbar-default .navbar-nav>li>a {
			    padding-left: 0px;
			    padding-right: 0px;
			}
			
			.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    		border-bottom-width: 4px;
    		border-bottom-color: black;
    		border-bottom-style: solid;
		}
		
			.navbar-default .btn-link {
			    padding-top: 0px;
			    padding-bottom: 0px;
			    padding-left: 14px;
			    padding-right: 14px;
			}
			
			.navbar-default .navbar-form {
				margin-top: 0px;
				margin-bottom: 0px;
			    padding-top: 3px;
			    padding-bottom: 3px;
			    padding-left: 0px;
			    padding-right: 0px;
			}
				
				}

		
		.brand-header {
			background-color: #ffdf43;
			border-bottom-color: black;
			color: black;
			font-family: Helvetica, Arial, freesans, sans-serif;
		}
		
		.brand-header a {
			color: black;
			text-decoration: none;
		}
		
		.brand-header .tag-line {
			vertical-align: top;
			font-size: 10px;
		}
    
    </style>
    
  </head>
	<body onload="prettyPrint()">
	
	<body>

	<div class="container-fluid hidden-xs brand-header">
			<h1><a class="" href="../index.html">WAGA</a> <a class="tag-line" href="../index.html">HOME OF THE WOODMAN CUP</a></h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand hidden-sm hidden-md hidden-lg" href="../index.html">WAGA</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="../index.html"><span>Home</span></a></li>
					<li><a href="../woodmancup/home.html"><span>Woodman Cup</span></a></li>
					<li><a href="../racetociaobella/race.html"><span>Race to Ciao Bella 2016</span></a></li>
					<li><a href="../news/news.html"><span>News</span></a></li>
					<li><a href="../players/players.html"><span>Players</span></a></li>
					<li><a href="../seeds/latest.html"><span>Seeds</span></a></li>
					<li><a href="../venues/venues.html"><span>Venues</span></a></li>
					<li><a href="../open/challenge.html"><span>Open Challenge</span></a></li>
				</ul>
				
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</body>
	
	<div class="container-fluid">
  		
  		<div class="row">

		  <div class="col-md-8">
		  	
		  
		  	
		  
		  		<div class="row">
			     <div class="col-sm-6 col-md-4">
				    <a shape="rect" href="news/2016/2016-06-24.html">
				      <img class="news-img" alt="..." src="http://res.cloudinary.com/dmm5h0tbd/image/upload/v1467327163/waga/IMG_20160625_142014.jpg" />
				    </a>
				  </div>
			  <div class="col-sm-6 col-md-8">
				    <h4 class="media-heading"><a shape="rect" href="news/2016/2016-06-24.html">Teggy finally steps up to the plate</a></h4>
				    <p><p>A stormy Silvermere golf course pushed the players to theirs limits. Thunder and lighting and a late blitz by Teggy saw him take his first title in the Race to ciao bella</p></p>
				    <p><span class="glyphicon glyphicon-time" aria-hidden="true"></span> <span>1m</span> | <span>[news]</span></p>
				  </div>
				</div>
				
				<hr />
				
			 
		  
		  	
		  
		  		<div class="row">
			     <div class="col-sm-6 col-md-4">
				    <a shape="rect" href="news/2016/2016-06-10.html">
				      <img class="news-img" alt="..." src="http://res.cloudinary.com/dmm5h0tbd/image/upload/v1467327166/waga/IMG_20160610_084648.jpg" />
				    </a>
				  </div>
			  <div class="col-sm-6 col-md-8">
				    <h4 class="media-heading"><a shape="rect" href="news/2016/2016-06-10.html">WAGA on tour</a></h4>
				    <p><p>Tom Apperley takes the branding to Northants and the carefully selected teams wins morning scrambles. A woodman preferred format with spectacular score of 8 under</p></p>
				    <p><span class="glyphicon glyphicon-time" aria-hidden="true"></span> <span>1m</span> | <span>[news]</span></p>
				  </div>
				</div>
				
				<hr />
				
			 
		  
		  	
		  
		  		<div class="row">
			     <div class="col-sm-6 col-md-4">
				    <a shape="rect" href="news/2016/2016-04-22.html">
				      <img class="news-img" alt="..." src="http://res.cloudinary.com/dmm5h0tbd/image/upload/v1467327158/waga/IMG_20160422_125212.jpg" />
				    </a>
				  </div>
			  <div class="col-sm-6 col-md-8">
				    <h4 class="media-heading"><a shape="rect" href="news/2016/2016-04-22.html">Foister hot streak continues</a></h4>
				    <p><p>Rich Foister continues to dominate the Race To Ciao Bella with yet another strong performance on the unknown Hampton Court golf course. Well done to Brad for his sub 100</p></p>
				    <p><span class="glyphicon glyphicon-time" aria-hidden="true"></span> <span>3m</span> | <span>[news]</span></p>
				  </div>
				</div>
				
				<hr />
				
			 
		  
		  	
		  
		  		<div class="row">
			     <div class="col-sm-6 col-md-4">
				    <a shape="rect" href="news/2016/2016-03-20.html">
				      <img class="news-img" alt="..." src="http://res.cloudinary.com/dmm5h0tbd/image/upload/v1458594624/waga/foister-triple.jpg" />
				    </a>
				  </div>
			  <div class="col-sm-6 col-md-8">
				    <h4 class="media-heading"><a shape="rect" href="news/2016/2016-03-20.html">Foister sneaks to Triple crown on countback</a></h4>
				    <p><p>On a delightful afternoon in Chertsey, Foxhills GC hosted the Twilight Cup. Rich pipped Brad to the victory with a confidently drained putt on 18. This is the third victory on the trot for Foist. Can he be stopped?</p></p>
				    <p><span class="glyphicon glyphicon-time" aria-hidden="true"></span> <span>4m</span> | <span>[news]</span></p>
				  </div>
				</div>
				
				<hr />
				
			 
		  
		  	
		  
		  		<div class="row">
			     <div class="col-sm-6 col-md-4">
				    <a shape="rect" href="news/2016/2016-02-27.html">
				      <img class="news-img" alt="..." src="http://storage.googleapis.com/venue-assets.yourgolftravel.com/uploads/main_30.jpg" />
				    </a>
				  </div>
			  <div class="col-sm-6 col-md-8">
				    <h4 class="media-heading"><a shape="rect" href="news/2016/2016-02-27.html">Foister claims Febex win</a></h4>
				    <p><p>Richard Foister emphatically claims his second tour event in a row on a crisp afternoon in South Croydon. Tom Apperley currently leads the Race To Ciao Bella having completed three rounds. Check out thewaga.com for the latest leaderboards</p></p>
				    <p><span class="glyphicon glyphicon-time" aria-hidden="true"></span> <span>4m</span> | <span>[news]</span></p>
				  </div>
				</div>
				
				<hr />
				
			 
		  
		  	
		  
		  		<div class="row">
			     <div class="col-sm-6 col-md-4">
				    <a shape="rect" href="news/2015/2015-11-16.html">
				      <img class="news-img" alt="..." src="http://i.imgbox.com/IlPv5toZ.jpg" />
				    </a>
				  </div>
			  <div class="col-sm-6 col-md-8">
				    <h4 class="media-heading"><a shape="rect" href="news/2015/2015-11-16.html">Apperley storms to victory</a></h4>
				    <p><p>Congratulations to Tom Apperley on winning the inaugral Stableford and Wine invitational</p></p>
				    <p><span class="glyphicon glyphicon-time" aria-hidden="true"></span> <span>8m</span> | <span>[news]</span></p>
				  </div>
				</div>
				
				<hr />
				
			 
		  
		  	
		  
		  		<div class="row">
			     <div class="col-sm-6 col-md-4">
				    <a shape="rect" href="news/2015/2015-11-01.html">
				      <img class="news-img" alt="..." src="http://i.imgbox.com/tQZ4BtST.jpg" />
				    </a>
				  </div>
			  <div class="col-sm-6 col-md-8">
				    <h4 class="media-heading"><a shape="rect" href="news/2015/2015-11-01.html">Welcome to the home of the WAGA</a></h4>
				    <p><p>After a welcome Xmas break, the WAGA has been hard at work to bring you the latest news and tournaments updates from across the world</p></p>
				    <p><span class="glyphicon glyphicon-time" aria-hidden="true"></span> <span>8m</span> | <span>[news]</span></p>
				  </div>
				</div>
				
				<hr />
				
			 
		  
		  	
		  
		  		<div class="row">
			     <div class="col-sm-6 col-md-4">
				    <a shape="rect" href="news/2015/2015-11-02.html">
				      <img class="news-img" alt="..." src="http://i.imgbox.com/tQZ4BtST.jpg" />
				    </a>
				  </div>
			  <div class="col-sm-6 col-md-8">
				    <h4 class="media-heading"><a shape="rect" href="news/2015/2015-11-02.html">AAI</a></h4>
				    <p><p>The Tom Apperley Autumn Invitational at the Addington was cermoniously won by Richard foister. Congratulations on winning the very first Race To Ciao Bella event. A truly prestigious moment in your WAGA tour career.</p></p>
				    <p><span class="glyphicon glyphicon-time" aria-hidden="true"></span> <span>9m</span> | <span>[news]</span></p>
				  </div>
				</div>
				
				<hr />
				
			 
		  </div>
		 </div>
		</div>
	
	
  	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.js"></script>
  
  
	
    </body>
</html>