spring.datasource.username=waga
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://docker:8432/waga
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.maxActive=10

waga.admin.security.username=wagmin
waga.admin.security.password=woodmancup

spring.mail.host=docker
spring.mail.port=8025