<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Race To Ciao Bella</title>

    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
    
    	.waga-tab-content {
    		position: relative; 
    		min-height: 1px; 
    		padding: 15px 15px;
    	}
    	
    	.navbar {
			background-color: #ffdf43;
			border-top-color: rgb(198, 175, 54);
			border-bottom-color: black;
			border-radius: 0px;
			min-height: 0;
		}
		
		.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    		color: black;
    		background-color: #ffdf43;
		}
		
		.navbar-default .btn-link {
    color: black;
}
		
		.navbar-default .navbar-nav>li>a {
			    color: black;
			}
			
			.navbar-default .navbar-toggle .icon-bar {
    background-color: black;
}
			
			.navbar-default .navbar-toggle {
    border-color: black;
}
			
			.navbar-default .navbar-brand {
    color: black;
}

.navbar-default .navbar-toggle {
    color: black;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: black;
}
			
			.navbar-brand {
			    background-color: #ffdf43;
			border-bottom-color: black;
			font-family: Helvetica, Arial, freesans, sans-serif;
			}
			
			.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: black;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: black;
}

			.navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar {
    background-color: white;
}

	.player-img, .venue-img, .news-img {
		width: 100%;
	}

		@media (max-width: 568px) {
			.navbar {
				margin-bottom: 0px;
			}
		}
			
			@media (min-width: 768px) {
			
			.navbar-default .navbar-nav>li>a>span {
			    padding-left: 14px;
			    padding-right: 14px;
			    border-right-width: 1px;
			    border-right-style: solid;
			    border-right-color: rgb(198, 175, 54);
			    border-left-width: 1px;
			    border-left-style: solid;
			    border-left-color: rgb(198, 175, 54);
			}
				.navbar-nav>li>a {
				    padding-top: 4px;
				    padding-bottom: 4px;
				}
				
				
		.navbar-default .navbar-nav>li>a {
			    padding-left: 0px;
			    padding-right: 0px;
			}
			
			.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    		border-bottom-width: 4px;
    		border-bottom-color: black;
    		border-bottom-style: solid;
		}
		
			.navbar-default .btn-link {
			    padding-top: 0px;
			    padding-bottom: 0px;
			    padding-left: 14px;
			    padding-right: 14px;
			}
			
			.navbar-default .navbar-form {
				margin-top: 0px;
				margin-bottom: 0px;
			    padding-top: 3px;
			    padding-bottom: 3px;
			    padding-left: 0px;
			    padding-right: 0px;
			}
				
				}

		
		.brand-header {
			background-color: #ffdf43;
			border-bottom-color: black;
			color: black;
			font-family: Helvetica, Arial, freesans, sans-serif;
		}
		
		.brand-header a {
			color: black;
			text-decoration: none;
		}
		
		.brand-header .tag-line {
			vertical-align: top;
			font-size: 10px;
		}
    
    </style>
    
  </head>
<body>

	<body>

	<div class="container-fluid hidden-xs brand-header">
			<h1><a class="" href="../index.html">WAGA</a> <a class="tag-line" href="../index.html">HOME OF THE WOODMAN CUP</a></h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand hidden-sm hidden-md hidden-lg" href="../index.html">WAGA</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="../index.html"><span>Home</span></a></li>
					<li><a href="../woodmancup/home.html"><span>Woodman Cup</span></a></li>
					<li><a href="../racetociaobella/race.html"><span>Race to Ciao Bella 2016</span></a></li>
					<li><a href="../news/news.html"><span>News</span></a></li>
					<li><a href="../players/players.html"><span>Players</span></a></li>
					<li><a href="../seeds/latest.html"><span>Seeds</span></a></li>
					<li><a href="../venues/venues.html"><span>Venues</span></a></li>
					<li><a href="../open/challenge.html"><span>Open Challenge</span></a></li>
				</ul>
				
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">

				<h2>Leaderboard</h2>
				
						<div class="waga-tab-content">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Rank</th>
										<th>Player</th>
										<th>Played</th>
										<th>Points</th>
										<th>Top Scores</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Foister</td>
										<td>5</td>
										<td>138</td>
										<td>38 - 36 - 32 - 32</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Apperley</td>
										<td>6</td>
										<td>134</td>
										<td>35 - 35 - 34 - 30</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Tegg</td>
										<td>5</td>
										<td>127</td>
										<td>35 - 32 - 31 - 29</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Le Riche</td>
										<td>4</td>
										<td>127</td>
										<td>36 - 32 - 30 - 29</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Stevens</td>
										<td>4</td>
										<td>109</td>
										<td>30 - 30 - 27 - 22</td>
									</tr>
									<tr>
										<td>6</td>
										<td>Kiernander</td>
										<td>3</td>
										<td>80</td>
										<td>32 - 24 - 24</td>
									</tr>
									<tr>
										<td>7</td>
										<td>Tryhorn</td>
										<td>3</td>
										<td>77</td>
										<td>31 - 26 - 20</td>
									</tr>
									<tr>
										<td>8</td>
										<td>Easter</td>
										<td>1</td>
										<td>22</td>
										<td>22</td>
									</tr>
								</tbody>
							</table>
						</div>

				<hr />
				
				<h2>Tournaments</h2>
				
				
				<div class="panel panel-default">
					  <div class="panel-heading">Silvermere | 2016-06-24</div>
					  <div class="panel-body">
					  		<h3>Winner <span>Robin Tegg</span></h3>
							<table class="table">
								<thead>
									<tr>
										<th>Position</th>
										<th>Player</th>
										<th>Handicap</th>
										<th>Points</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Robin Tegg</td>
										<td>15</td>
										<td>31</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Tom Apperley</td>
										<td>12</td>
										<td>30</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Richard Foister</td>
										<td>14</td>
										<td>28</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Andrew Stevens</td>
										<td>28</td>
										<td>22</td>
									</tr>
									<tr>
										<td>5</td>
										<td>David Tryhorn</td>
										<td>24</td>
										<td>20</td>
									</tr>
								</tbody>
							</table>
					  </div>
					  
					</div>
				
				
				
				<div class="panel panel-default">
					  <div class="panel-heading">Hampton Court Palace | 2016-04-22</div>
					  <div class="panel-body">
					  		<h3>Winner <span>Richard Foister</span></h3>
							<table class="table">
								<thead>
									<tr>
										<th>Position</th>
										<th>Player</th>
										<th>Handicap</th>
										<th>Points</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Richard Foister</td>
										<td>14</td>
										<td>38</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Brad Le Riche</td>
										<td>28</td>
										<td>36</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Robin Tegg</td>
										<td>15</td>
										<td>35</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Tom Apperley</td>
										<td>12</td>
										<td>35</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Andrew Stevens</td>
										<td>28</td>
										<td>27</td>
									</tr>
								</tbody>
							</table>
					  </div>
					  
					</div>
				
				
				
				<div class="panel panel-default">
					  <div class="panel-heading">Foxhills | 2016-03-20</div>
					  <div class="panel-body">
					  		<h3>Winner <span>Richard Foister</span></h3>
							<table class="table">
								<thead>
									<tr>
										<th>Position</th>
										<th>Player</th>
										<th>Handicap</th>
										<th>Points</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Richard Foister</td>
										<td>14</td>
										<td>32</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Brad Le Riche</td>
										<td>28</td>
										<td>32</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Robin Tegg</td>
										<td>15</td>
										<td>29</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Tom Apperley</td>
										<td>12</td>
										<td>29</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Damien Kiernander</td>
										<td>18</td>
										<td>24</td>
									</tr>
									<tr>
										<td>6</td>
										<td>Andrew Easter</td>
										<td>18</td>
										<td>22</td>
									</tr>
								</tbody>
							</table>
					  </div>
					  
					</div>
				
				
				
				<div class="panel panel-default">
					  <div class="panel-heading">Selsdon Park Golf | 2016-02-27</div>
					  <div class="panel-body">
					  		<h3>Winner <span>Richard Foister</span></h3>
							<table class="table">
								<thead>
									<tr>
										<th>Position</th>
										<th>Player</th>
										<th>Handicap</th>
										<th>Points</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Richard Foister</td>
										<td>14</td>
										<td>36</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Tom Apperley</td>
										<td>12</td>
										<td>35</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Damien Kiernander</td>
										<td>18</td>
										<td>32</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Andrew Stevens</td>
										<td>28</td>
										<td>30</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Brad Le Riche</td>
										<td>28</td>
										<td>29</td>
									</tr>
									<tr>
										<td>6</td>
										<td>Robin Tegg</td>
										<td>15</td>
										<td>27</td>
									</tr>
								</tbody>
							</table>
					  </div>
					  
					</div>
				
				
				
				<div class="panel panel-default">
					  <div class="panel-heading">Shirley Park GC | 2015-11-16</div>
					  <div class="panel-body">
					  		<h3>Winner <span>Tom Apperley</span></h3>
							<table class="table">
								<thead>
									<tr>
										<th>Position</th>
										<th>Player</th>
										<th>Handicap</th>
										<th>Points</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Tom Apperley</td>
										<td>12</td>
										<td>34</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Robin Tegg</td>
										<td>15</td>
										<td>32</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Brad Le Riche</td>
										<td>28</td>
										<td>30</td>
									</tr>
									<tr>
										<td>4</td>
										<td>David Tryhorn</td>
										<td>24</td>
										<td>26</td>
									</tr>
								</tbody>
							</table>
					  </div>
					  
					</div>
				
				
				
				<div class="panel panel-default">
					  <div class="panel-heading">The Addington | 2015-10-24</div>
					  <div class="panel-body">
					  		<h3>Winner <span>Richard Foister</span></h3>
							<table class="table">
								<thead>
									<tr>
										<th>Position</th>
										<th>Player</th>
										<th>Handicap</th>
										<th>Points</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Richard Foister</td>
										<td>14</td>
										<td>32</td>
									</tr>
									<tr>
										<td>2</td>
										<td>David Tryhorn</td>
										<td>24</td>
										<td>31</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Andrew Stevens</td>
										<td>28</td>
										<td>30</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Tom Apperley</td>
										<td>12</td>
										<td>28</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Damien Kiernander</td>
										<td>18</td>
										<td>24</td>
									</tr>
								</tbody>
							</table>
					  </div>
					  
					</div>
				

			</div>
			
		</div>
	</div>

	
  	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.js"></script>
  
  

</body>
</html>