<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Woodman Cup</title>

    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
    
    	.waga-tab-content {
    		position: relative; 
    		min-height: 1px; 
    		padding: 15px 15px;
    	}
    	
    	.navbar {
			background-color: #ffdf43;
			border-top-color: rgb(198, 175, 54);
			border-bottom-color: black;
			border-radius: 0px;
			min-height: 0;
		}
		
		.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    		color: black;
    		background-color: #ffdf43;
		}
		
		.navbar-default .btn-link {
    color: black;
}
		
		.navbar-default .navbar-nav>li>a {
			    color: black;
			}
			
			.navbar-default .navbar-toggle .icon-bar {
    background-color: black;
}
			
			.navbar-default .navbar-toggle {
    border-color: black;
}
			
			.navbar-default .navbar-brand {
    color: black;
}

.navbar-default .navbar-toggle {
    color: black;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: black;
}
			
			.navbar-brand {
			    background-color: #ffdf43;
			border-bottom-color: black;
			font-family: Helvetica, Arial, freesans, sans-serif;
			}
			
			.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: black;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: black;
}

			.navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar {
    background-color: white;
}

	.player-img, .venue-img, .news-img {
		width: 100%;
	}

		@media (max-width: 568px) {
			.navbar {
				margin-bottom: 0px;
			}
		}
			
			@media (min-width: 768px) {
			
			.navbar-default .navbar-nav>li>a>span {
			    padding-left: 14px;
			    padding-right: 14px;
			    border-right-width: 1px;
			    border-right-style: solid;
			    border-right-color: rgb(198, 175, 54);
			    border-left-width: 1px;
			    border-left-style: solid;
			    border-left-color: rgb(198, 175, 54);
			}
				.navbar-nav>li>a {
				    padding-top: 4px;
				    padding-bottom: 4px;
				}
				
				
		.navbar-default .navbar-nav>li>a {
			    padding-left: 0px;
			    padding-right: 0px;
			}
			
			.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    		border-bottom-width: 4px;
    		border-bottom-color: black;
    		border-bottom-style: solid;
		}
		
			.navbar-default .btn-link {
			    padding-top: 0px;
			    padding-bottom: 0px;
			    padding-left: 14px;
			    padding-right: 14px;
			}
			
			.navbar-default .navbar-form {
				margin-top: 0px;
				margin-bottom: 0px;
			    padding-top: 3px;
			    padding-bottom: 3px;
			    padding-left: 0px;
			    padding-right: 0px;
			}
				
				}

		
		.brand-header {
			background-color: #ffdf43;
			border-bottom-color: black;
			color: black;
			font-family: Helvetica, Arial, freesans, sans-serif;
		}
		
		.brand-header a {
			color: black;
			text-decoration: none;
		}
		
		.brand-header .tag-line {
			vertical-align: top;
			font-size: 10px;
		}
    
    </style>
    
  </head>
  <body>
  	
  	<body>

	<div class="container-fluid hidden-xs brand-header">
			<h1><a class="" href="../index.html">WAGA</a> <a class="tag-line" href="../index.html">HOME OF THE WOODMAN CUP</a></h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand hidden-sm hidden-md hidden-lg" href="../index.html">WAGA</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="../index.html"><span>Home</span></a></li>
					<li><a href="../woodmancup/home.html"><span>Woodman Cup</span></a></li>									
					<li><a href="../venues/venues.html"><span>Venues</span></a></li>
					<li><a href="../players/players.html"><span>Players</span></a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</body>
  	
  	<div class="container-fluid">
  		  
		  <div class="row">
		  
			 <div class="col-md-4">
		  		<h4>Woodman Cups</h4>
				<ul class="list-group">
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2005-09-16</span>
				    	<a href="../woodmancup/2005/index.html">Bidford Grange</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2006-09-16</span>
				    	<a href="../woodmancup/2006/index.html">The Dorset Golf And Country Club</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2007-09-16</span>
				    	<a href="../woodmancup/2007/index.html">Abbotsley Golf Hotel</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2008-09-16</span>
				    	<a href="../woodmancup/2008/index.html">Sedlescombe Golf Club</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2009-09-16</span>
				    	<a href="../woodmancup/2009/index.html">Donnington Grove Country Club</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2010-09-16</span>
				    	<a href="../woodmancup/2010/index.html">Old Thorns Manor Hotel</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2011-09-16</span>
				    	<a href="../woodmancup/2011/index.html">Staverton Park Golf Course</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2012-10-16</span>
				    	<a href="../woodmancup/2012/index.html">Manor of Groves</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2013-09-16</span>
				    	<a href="../woodmancup/2013/index.html">The Essex Golf &amp; Country Club</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2014-09-16</span>
				    	<a href="../woodmancup/2014/index.html">The Belfry</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2015-09-16</span>
				    	<a href="../woodmancup/2015/index.html">The Oxfordshire</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2016-09-02</span>
				    	<a href="../woodmancup/2016/index.html">East Sussex National</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2017-09-02</span>
				    	<a href="../woodmancup/2017/index.html">Princes</a>
				    
				  </li>
				  <li class="list-group-item">
				   
				    
					    <span class="badge">2018-09-21</span>
				    	<a href="../woodmancup/2018/index.html">The Belfry</a>
				    
				  </li>
				</ul>
				
				
			</div>
		  
		  </div>
		  
		</div>
	
	
  	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.js"></script>
  
  
	
  </body>
</html>