<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      
  <head th:fragment="head (title)">
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title th:text="${title}">Template Title</title>

    <!-- Bootstrap -->
    <link th:href="@{/webjars/bootstrap/3.3.6/css/bootstrap.min.css}" rel="stylesheet"></link>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
    
    	.waga-tab-content {
    		position: relative; 
    		min-height: 1px; 
    		padding: 15px 15px;
    	}
    	
    	.navbar {
			background-color: #ffdf43;
			border-top-color: rgb(198, 175, 54);
			border-bottom-color: black;
			border-radius: 0px;
			min-height: 0;
		}
		
		.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    		color: black;
    		background-color: #ffdf43;
		}
		
		.navbar-default .btn-link {
    color: black;
}
		
		.navbar-default .navbar-nav>li>a {
			    color: black;
			}
			
			.navbar-default .navbar-toggle .icon-bar {
    background-color: black;
}
			
			.navbar-default .navbar-toggle {
    border-color: black;
}
			
			.navbar-default .navbar-brand {
    color: black;
}

.navbar-default .navbar-toggle {
    color: black;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: black;
}
			
			.navbar-brand {
			    background-color: #ffdf43;
			border-bottom-color: black;
			font-family: Helvetica, Arial, freesans, sans-serif;
			}
			
			.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: black;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: black;
}

			.navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar {
    background-color: white;
}

		@media (max-width: 768px) {
		
			.media-object {
				max-width: 200px;
			}
		
		}

		@media (max-width: 568px) {
			.media-object {
				max-width: 100%;
				overflow: visible;
			}
			.media-left {
				display: block;
				padding-right: 0px;
			}
			.media-body {
			    overflow: auto;
			}
			.navbar {
				margin-bottom: 0px;
			}
			.media-heading {
				margin-top: 5px;
			}
		}
			
			@media (min-width: 768px) {
			
			.media-object {
				max-width: 400px;
				max-height: 240px;
			}
			
			.navbar-default .navbar-nav>li>a>span {
			    padding-left: 14px;
			    padding-right: 14px;
			    border-right-width: 1px;
			    border-right-style: solid;
			    border-right-color: rgb(198, 175, 54);
			    border-left-width: 1px;
			    border-left-style: solid;
			    border-left-color: rgb(198, 175, 54);
			}
				.navbar-nav>li>a {
				    padding-top: 4px;
				    padding-bottom: 4px;
				}
				
				
		.navbar-default .navbar-nav>li>a {
			    padding-left: 0px;
			    padding-right: 0px;
			}
			
			.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    		border-bottom-width: 4px;
    		border-bottom-color: black;
    		border-bottom-style: solid;
		}
		
			.navbar-default .btn-link {
			    padding-top: 0px;
			    padding-bottom: 0px;
			    padding-left: 14px;
			    padding-right: 14px;
			}
			
			.navbar-default .navbar-form {
				margin-top: 0px;
				margin-bottom: 0px;
			    padding-top: 3px;
			    padding-bottom: 3px;
			    padding-left: 0px;
			    padding-right: 0px;
			}
				
				}

		
		.brand-header {
			background-color: #ffdf43;
			border-bottom-color: black;
			color: black;
			font-family: Helvetica, Arial, freesans, sans-serif;
		}
		
		.brand-header a {
			color: black;
			text-decoration: none;
		}
		
		.brand-header .tag-line {
			vertical-align: top;
			font-size: 10px;
		}
    
    </style>
    
  </head>

</html>